<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractGameEngine.Action" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGameEngine.Action&lt;A&gt;" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGameEngine.Administrant">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Administrant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGameEngine.Area">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAgAAAAAAAAAAAAAABCAAAAAIAEAiA=</HashCode>
      <FileName>Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGameEngine.Character">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGameEngine.Item">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGameEngine.Message">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGameEngine.Squad">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Squad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AbstractGameEngine.Side">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Side.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>